@import '../../theme/theme.less';

.formWrapper {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}
.title {
  color: @app-secondary;
  font-weight: bold;
  margin-bottom: 10px;
  p {
    color: @text-secondary;
    text-align: center;
  }
}

.form {
  width: 90%;
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.footer {
  text-align: center;
  color: @text-secondary;
  font-size: @font-sm;
}
