@import '../../theme/theme.less';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 500px;
  margin-top: 30px;

  .card {
    .cardTitle {
      color: @text-secondary;
    }
  }

  .card:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: @background-secondary;
    box-shadow: 0 14px 14px -14px @app-primary;

    .cardTitle {
      color: @app-secondary;
    }
  }
  .card:active {
    border-color: @app-primary;
  }
}
