@import '../../../theme/theme.less';

.appLayout {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.appHeader {
  background-color: @background-primary;
  padding: 10px 30px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0px 0px 15px 0px #00000014;
}

.appContainer {
  height: calc(100% - 60px);
  width: 100%;
  display: flex;

  .content {
    width: 100%;
    height: 100%;
    overflow-x: overlay;
    position: relative;
  }
}
