@import '../../../theme/theme.less';

.container {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px;
  background-color: @background-primary-shade;
  width: 100%;
  height: auto;
  border-bottom: 2px solid @background-secondary-shade;
  margin-bottom: 15px;
}
