@import '../../../theme/theme.less';

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;

  .left {
    height: 100%;
    flex: 1;
    background-image: linear-gradient(150deg, @app-primary 0px, mix(@app-primary, @app-secondary, 60%));
  }

  .right {
    width: 100%;
    height: 100%;
    overflow: auto;
    flex: 2;
    background-color: @background-primary;
    padding: 40px;
  }
}
