@import '../../../theme/theme.less';

.container {
  padding: 10px;
  overflow: auto;
  height: 100%;
  background-color: @background-primary;
}

.colorWrapper {
  overflow: hidden;
  border: 1px solid @border-primary;
  border-radius: @border-radius-l;

  .color {
    min-width: 100px;
    min-height: 100px;
    padding: 10px;
  }
}
