@primary-color: @app-primary;
@secondary-color: @app-secondary;

@border-color-base: @background-primary-shade;

// colors
@body-background: @background-primary;
@component-background: @background-primary;
@disabled-bg: @background-primary-shade;
@disabled-color: @text-disabled;

@link-color: @app-secondary;
@link-hover-color: darken(@app-secondary, 10%);

// font-size
@font-size-base: @font-md;
@font-size-lg: @font-lg;
@font-size-sm: @font-sm;

@height-lg: 54px;
