@app-primary: #18ccb2;
@app-primary-shade: #1f5c4e;
@app-primary-light-shade: white;
@app-primary-accent: #091211;

@app-secondary: #005893;
@app-secondary-shade: #00375c;
@app-secondary-accent: #001625;

@background-primary: white;
@background-primary-shade: #f9f9f9;
@background-primary-accent: #000000;

@background-secondary: #f0fefa;
@background-secondary-shade: #b2e6d7;
@background-secondary-dark-shade: #165d91;
@background-secondary-accent: #121212;

@text-primary: #202729;
@text-secondary: #5c7277;
@text-accent: @background-primary;
@text-disabled: #09121140;

@primary-bg-shadow: #f3f3f3;
@secondary-bg-shadow: #d1e9e2;

@border-primary: #dcdcdc;
@border-secondary: @background-secondary-shade;

@row-hightLight: #f0f8ff;
@highlight: #ff735d;
@info-color: #29b6f6;
@success-color: #99de54;
@warning-color: #edb95e;
@error-color: #e2363f;
