@font-face {
  font-style: italic, oblique;
  font-weight: 100;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-ThinItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 100;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-Thin.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 200;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-UltraLightItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 200;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-UltraLight.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 300;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-LightItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 300;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-Light.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 400;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-MediumItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-Medium.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 500;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-SemiBoldItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-SemiBold.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 600;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-BoldItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 600;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-Bold.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 700;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-ExtraBoldItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-ExtraBold.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 800;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-BlackItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 800;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-Black.woff');
}

@font-face {
  font-style: italic, oblique;
  font-weight: 900;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-HeavyItalic.woff');
}

@font-face {
  font-style: normal;
  font-weight: 900;
  font-family: 'Gilroy';
  src: url('../assets/fonts/Gilroy-Heavy.woff');
}

.Gilroy {
  font-family: 'Gilroy', sans-serif !important;
}
