@import './colors.less';

@border-radius-s: 4px;
@border-radius: 8px;
@border-radius-l: 12px;
@border-radius-xl: 16px;

// fonts
@font-family: 'Gilroy';

@font-xxs: 6px;
@font-xs: 10px;
@font-sm: 14px;
@font-md: 16px;
@font-lg: 18px;
@font-xl: 24px;
@font-xxl: 32px;
